package com.eshopping;
// Generated 23 Jun, 2014 4:50:28 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Productorder generated by hbm2java
 */
@Entity
@Table(name="PRODUCTORDER"
    ,schema="PUBLIC"
    ,catalog="PUBLIC"
)
public class Productorder  implements java.io.Serializable {


     private Integer id;
     private User user;
     private String status;
     private Set<Orderdetail> orderdetails = new HashSet<Orderdetail>(0);

    public Productorder() {
    }

	
    public Productorder(User user, String status) {
        this.user = user;
        this.status = status;
    }
    public Productorder(User user, String status, Set<Orderdetail> orderdetails) {
       this.user = user;
       this.status = status;
       this.orderdetails = orderdetails;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)

    
    @Column(name="ID", unique=true, nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

@ManyToOne(fetch=FetchType.EAGER)
    @JoinColumn(name="USER_ID", nullable=false)
    public User getUser() {
        return this.user;
    }
    
    public void setUser(User user) {
        this.user = user;
    }

    
    @Column(name="STATUS", nullable=false)
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }

@OneToMany(fetch=FetchType.LAZY, mappedBy="productorder")
    public Set<Orderdetail> getOrderdetails() {
        return this.orderdetails;
    }
    
    public void setOrderdetails(Set<Orderdetail> orderdetails) {
        this.orderdetails = orderdetails;
    }




}


